<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percabangan IF</title>
    <!-- css internal-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .area_input,.area_output,.area_button
        {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        }
        .area_label
        {
          width: 100%;
          /*background-color: red;*/
          /*display: flex;*/
          /* Pengaturan object horizontal */
          /* justify-content: start;*/
          /* Pengaturan objeck (vertikal) */
          /align-items: center;/
        }
        .area_textbox
        {
           width: 100%;
           /*background-color: aqua;*/
        }
        .txt_component,.lbl_component
        {
            height: 35px;
            width: 100%;
            border: 1px solid #d3d3d3;
            border-radius: 25px;
            padding: 0 10px;
            outline: 0;
        }
        /* pseudo css / class */
        .txt_component:focus
        {
            border: 1px solid #FF0000;
        }
        .lbl_component
        {
        background-color: #e3e3e3;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 16px;
        font-family: font-family: 'Roboto', sans-serif;;
        }
        
        .btn_primary
        {
        background-color: #FF0000;
        color: #ffffff;
        border-radius: 25px;
        border: 1px solid #FF0000;
        outline: 0;
        width: 125px;
        height: 35px;
       }

       .btn_secondary
        {
        background-color: #ffffff;
        color: #FF0000;
        border-radius: 25px;
        border: 1px solid #d3d3d3;
        outline: 0;
        width: 125px;
        height: 35px;
       }

       body
       {
         background-color: rgb(109, 38, 51);
       }
      /* mobile first technique*/
      /* handphone (under 5 inch*/
      @media(min-width: 320px)
      {
       body 
       {
        background-color: rosybrown;
       }
       .area_input,.area_output,.area_button
      {
       flex-direction: column;
      }
      .area_label,.area_textbox
        {
          width: 100%;
        }
        .txt_component,.lbl_component
        {
          width: 100%;
        }
      }
      @media(min-width: 450px)
      {
       body 
       {
        background-color: rgb(144, 235, 167);
       }
       .area_input,.area_output,.area_button
      {
       flex-direction: column;
      }
      .area_label,.area_textbox
        {
          width: 100%;
        }
        .txt_component,.lbl_component
        {
          width: 100%;
        }
      }
      @media(min-width: 768px)
     {
       body 
       {
        background-color: rgb(94, 53, 190);
       }
    
       .area_input,.area_output,.area_button
      {
       flex-direction: row;
      }
      .area_label
        {
          width: 20%;
        }
      .area_textbox
      {
        width: 80%;
      }
      .txt_component,.lbl_component
        {
          width: 50%;
        }
      }
       </style>
</head>
<body>
  <!-- area nama mahasiswa-->
  <section class=" area_input">
    <!-- area label-->
   <section class="area_label">
      <label for="">Nama siswa </label>
</section>
<!-- area text box-->
<section class="area_textbox">
    <input type="text" name="" id="txt_nama"
    maxlengt="100" placeholder="Isi Nama siswa"
    class="txt_component">
</section>
  </section> 

    <!-- area nama matakuliah-->
    <section class=" area_input">
        <!-- area label-->
       <section class="area_label">
          <label for="">Nama MataPelajaran </label>
    </section>
    <!-- area text box-->
    <section class="area_textbox">
        <input type="text" name="" id="txt_matkul"
        maxlengt="100" placeholder="Isi Nama MataPelajaran"
        class="txt_component">
    </section>
      </section>

    <!-- area nilai tugas-->
    <section class=" area_input">
      <!-- area label-->
     <section class="area_label">
        <label for="">Nilai Tugas </label>
  </section>
  <!-- area text box-->
  <section class="area_textbox">
      <input type="text" name="" id="txt_tugas"
      maxlengt="5" placeholder="Isi Nilai Tugas"
      class="txt_component">
  </section>
    </section>

  <!-- area nilai kuis-->
  <section class=" area_input">
  <!-- area label-->
  <section class="area_label">
            <label for="">Nilai Ulangan Harian </label>
      </section>
      <!-- area text box-->
      <section class="area_textbox">
          <input type="text" name="" id="txt_kuis"
          maxlengt="5" placeholder="Isi Nilai Ulangan Harian"
          class="txt_component">
      </section>
        </section>
    
  <!-- area Nilai uts-->
  <section class=" area_input">
      <!-- area label-->
      <section class="area_label">
                <label for="">Nilai UTS </label>
          </section>
          <!-- area text box-->
          <section class="area_textbox">
              <input type="text" name="" id="txt_uts"
              maxlengt="5" placeholder="Isi Nilai UTS"
              class="txt_component">
          </section>
  </section>

  <!-- area nilai uas -->
  <section class=" area_input">
  <!-- area label-->
  <section class="area_label">
  <label for="">Nilai UAS </label>
  </section>
  <!-- area text box-->
  <section class="area_textbox">
  <input type="text" name="" id="txt_uas"
  maxlengt="5" placeholder="Isi Nilai UAS"
  class="txt_component">
  </section>
  </section>
     
  <!-- area nilai akhir-->
  <section class=" area_input">
    <!-- area label-->
    <section class="area_label">
    <label for="">Nilai Akhir </label>
    </section>
    <!-- area text box-->
    <section class="area_textbox">
   <!--- <label for="" id="lbl_akhir" class="lbl_component"></label>-->
   <div id="lbl_akhir" class="lbl_component"></div>
    </section>
    </section>
      
    <!-- area huruf mutu-->
  <section class=" area_input">
    <!-- area label-->
    <section class="area_label">
    <label for="">Huruf Mutu </label>
    </section>
    <!-- area text box-->
    <section class="area_textbox">
   <!--- <label for="" id="lbl_akhir" class="lbl_component"></label>-->
   <div id="lbl_huruf" class="lbl_component"></div>
    </section>
    </section>

        <!-- area button-->
  <section class=" area_button">
    <!-- area label-->
    <section class="area_label">
    </section>
    <!-- area tombol-->
    <section class="area_textbox">
      <button id="btn_hitung" class="btn_primary">Hitung</button>
      <button id="btn_reset" class="btn_secondary"
      onclick="setReset()">Reset</button>
      
    </section>
    </section>

    <!-- kode js-->
    <script>
      // buat variabel dari komponen
      let txt_tugas = document.querySelector("#txt_tugas");
      let txt_kuis = document.querySelector("#txt_kuis");
      let txt_uts = document.querySelector("#txt_uts");
      let txt_uas = document.querySelector("#txt_uas");

      //komponen output
      let lbl_akhir = document.querySelector("#lbl_akhir");
      let lbl_huruf = document.querySelector("#lbl_huruf");

      // komponen proses
      let btn_hitung = document.querySelector("#btn_hitung");
      let btn_reset = document.querySelector("#btn_reset");

      // buat variabel untuk nilai akhir dan huruf mutu 
      let nilai_akhir, huruf_mutu; 

      // buat event untuk "btn_hitung"
      btn_hitung.addEventListener('click',()=>{

          // jika ada komponen nilai yang belum diisi
          if (txt_tugas.value == "" || txt_kuis.value == "" ||
          txt_uts.value == "" || txt_uas.value == "")
          {
            alert("Lengkapi Seluruh Nilai !");
          }
          // jika seluruh komponen sudah diisi
          else
          {

          // hitung nilai akhir 
          nilai_akhir = Number(txt_tugas.value * 0.1) + 
                        Number(txt_kuis.value * 0.2) + 
                        Number(txt_uts.value * 0.3) + 
                        Number(txt_uas.value * 0.4);
        
        // proses huruf mutu
        //jika nilai (80.00 - 100)
        if(nilai_akhir >= 80.00 && nilai_akhir <= 100)
        {
          huruf_mutu = "A";
        }
        
        // jika nilai akhir (70.00 - 79.99)
        else if(nilai_akhir >= 70.00 && nilai_akhir <= 79.99)
        {
          huruf_mutu = "B";
        }

        // jika nilai akhir (60.00 - 69.99)
        else if(nilai_akhir >= 60.00 && nilai_akhir <= 69.99)
        {
          huruf_mutu = "C";
        }
       
        // jika nilai akhir (50.00 - 59.99)
        else if(nilai_akhir >= 50.00 && nilai_akhir <= 59.99)
        {
          huruf_mutu = "D";
        }

        // jika nilai akhir (0 - 49.99)
        else if(nilai_akhir >= 0 && nilai_akhir <= 49.99)
        {
          huruf_mutu = "E";
        }

        // jika nilai akhir < 0 atau > 100
        else
        {
          huruf_mutu = "ERROR";
        }

      // tampilkan nilai akhir ke "lbl_akhir"
      lbl_akhir.innerHTML = nilai_akhir;

      // tampilkan huruf mutu ke "lbl_huruf"
      lbl_huruf.innerHTML = huruf_mutu;

        // alert(setReset);
      }
      });

      // buat arrow function "setReset"
      const setReset = () => {
       location.reload();
       }

      //function setReset()
     // {
     //   location.reload();
    //}

    </script>
</body>
</html>